# Autogenerated by LiteX / git: a59b67e4
set -e
yosys  -l sdram_controller_impl.rpt sdram_controller_impl.ys
nextpnr-ecp5 --json sdram_controller_impl.json --lpf sdram_controller_impl.lpf --textcfg sdram_controller_impl.config  --85k --package CABGA381 --speed 6 --timing-allow-fail --seed 1 
ecppack  --bootaddr 0   --compress  sdram_controller_impl.config --svf sdram_controller_impl.svf --bit sdram_controller_impl.bit 
