//--------------------------------------------------------------------------------
// Auto-generated by LiteX (a59b67e4) on 2024-02-02 19:43:14
//--------------------------------------------------------------------------------
#ifndef __GENERATED_GIT_H
#define __GENERATED_GIT_H

#define LITEX_GIT_SHA1 "a59b67e4"
#endif
