//--------------------------------------------------------------------------------
// Auto-generated by LiteX (a59b67e4) on 2024-02-02 19:43:14
//--------------------------------------------------------------------------------
#ifndef __GENERATED_SOC_H
#define __GENERATED_SOC_H
#define CONFIG_CLOCK_FREQUENCY 50000000
#define CONFIG_CPU_HAS_INTERRUPT
#define CONFIG_CPU_RESET_ADDR 0
#define CONFIG_CPU_HAS_DCACHE
#define CONFIG_CPU_HAS_ICACHE
#define CONFIG_CPU_TYPE_VEXRISCV
#define CONFIG_CPU_VARIANT_STANDARD
#define CONFIG_CPU_HUMAN_NAME "VexRiscv"
#define CONFIG_CPU_NOP "nop"
#define CONFIG_L2_SIZE 8
#define CONFIG_CSR_DATA_WIDTH 32
#define CONFIG_CSR_ALIGNMENT 32
#define CONFIG_BUS_STANDARD "wishbone"
#define CONFIG_BUS_DATA_WIDTH 32
#define CONFIG_BUS_ADDRESS_WIDTH 32
#define CONFIG_BUS_BURSTING 0
#define CONFIG_CPU_INTERRUPTS 2
#define TIMER0_INTERRUPT 0
#define UART_INTERRUPT 1

#ifndef __ASSEMBLER__
static inline int config_clock_frequency_read(void) {
	return 50000000;
}
static inline int config_cpu_reset_addr_read(void) {
	return 0;
}
static inline const char * config_cpu_human_name_read(void) {
	return "VexRiscv";
}
static inline const char * config_cpu_nop_read(void) {
	return "nop";
}
static inline int config_l2_size_read(void) {
	return 8;
}
static inline int config_csr_data_width_read(void) {
	return 32;
}
static inline int config_csr_alignment_read(void) {
	return 32;
}
static inline const char * config_bus_standard_read(void) {
	return "wishbone";
}
static inline int config_bus_data_width_read(void) {
	return 32;
}
static inline int config_bus_address_width_read(void) {
	return 32;
}
static inline int config_bus_bursting_read(void) {
	return 0;
}
static inline int config_cpu_interrupts_read(void) {
	return 2;
}
static inline int timer0_interrupt_read(void) {
	return 0;
}
static inline int uart_interrupt_read(void) {
	return 1;
}
#endif // !__ASSEMBLER__

#endif
